<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		
		#wrapper {
			text-align: center;
		}

		#spin {
			margin: 50px auto;
			width: 200px;
			height: 200px;
			border: 20px solid #f3f3f3;
			border-radius: 50%;
			border-top: 20px solid lightblue;

			-webkit-transition: all 5.0s ease-in-out;
			-moz-transition: all 5.0s ease-in-out;
			-o-transition: all 5.0s ease-in-out;
			transition: all 5.0s ease-in-out;
		}

		.rotated { 
			transform:rotate(360deg); 
			-webkit-transform:rotate(360deg); 
			-moz-transform:rotate(360deg); 
			-o-transform:rotate(360deg); 
		}

		.rotated2 { 
			transform:rotate(720deg); 
			-webkit-transform:rotate(720deg); 
			-moz-transform:rotate(720deg); 
			-o-transform:rotate(720deg); 
		}

		.rotated3 { 
			transform:rotate(1080deg); 
			-webkit-transform:rotate(1080deg); 
			-moz-transform:rotate(1080deg); 
			-o-transform:rotate(1080deg); 
		}

		.rotated4 { 
			transform:rotate(1440deg); 
			-webkit-transform:rotate(1440deg); 
			-moz-transform:rotate(1440deg); 
			-o-transform:rotate(1440deg); 
		}

		.rotated5 { 
			transform:rotate(1800deg); 
			-webkit-transform:rotate(1800deg); 
			-moz-transform:rotate(1800deg); 
			-o-transform:rotate(1800deg); 
		}

	</style>
</head>
<body>
	
	<div id='wrapper'>
		
		<div id='spin'></div>
		<button id='click' class='btn btn-primary btn-md'>one</button>
		<button id='click2' class='btn btn-primary btn-md'>two</button>
		<button id='click3' class='btn btn-primary btn-md'>three</button>
		<button id='click4' class='btn btn-primary btn-md'>four</button>
		<button id='click5' class='btn btn-primary btn-md'>five</button>

	</div>
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	
	
	<script>

		$(document).ready(function(){
			
			$('#click').click(function(){
				$('#spin').toggleClass('rotated');

				setTimeout(function(){
					window.location.reload();
				}, 5000);
			});

			$('#click2').click(function(){
				$('#spin').toggleClass('rotated2');

				setTimeout(function(){
					window.location.reload();
				}, 5000);
			});

			$('#click3').click(function(){
				$('#spin').toggleClass('rotated3');

				setTimeout(function(){
					window.location.reload();
				}, 5000);
			});

			$('#click4').click(function(){
				$('#spin').toggleClass('rotated4');

				setTimeout(function(){
					window.location.reload();
				}, 5000);
			});

			$('#click5').click(function(){
				$('#spin').toggleClass('rotated5');

				setTimeout(function(){
					window.location.reload();
				}, 5000);
			});
		
		});

		console.dir(spin);
		
	</script>

</body>
</html>